# Daily-Account-Book

./: README.md
app/: .gitignore  build.gradle  fabric.properties
app/release/: app.aab
app/src/androidTest/java/com/kv/dailyaccountbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kv/dailyaccountbook/: AddClientActivity.java  User.java  ViewCustomerDetailsActivity.java
app/src/main/java/com/kv/dailyaccountbook/db/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/kv/dailyaccountbook/home/: CustomAdapter.java  HomeActivity.java
app/src/main/java/com/kv/dailyaccountbook/transaction/: AllTransactionActivity.java  MyAdapter.java  TransModel.java
app/src/main/java/com/kv/dailyaccountbook/util/: KeyboardHandler.java  Utils.java
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  round_rectangle_red.xml  white_circle_drawable.xml
app/src/main/res/layout/: activity_add_client.xml  activity_all_transaction.xml  activity_home.xml  activity_view_customer_details.xml  row_layout.xml  row_layout_trans.xml  row_layout_trans_single.xml  toolbar_with_back.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kv/dailyaccountbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
